In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":["bhavishya","nishant","jyoti","aryan"],
    "marks":[100,30,50,10],
    "city":["vadodara","MP","up","rajasthan"]
}

In [5]:
table=pd.DataFrame(dict1)

In [7]:
table

        name  marks       city
0  bhavishya    100   vadodara
1    nishant     30         MP
2      jyoti     50         up
3      aryan     10  rajasthan

In [9]:
table.to_csv('students.csv')

In [10]:
table.to_csv('students_false.csv',index=False)

In [12]:
table.head(3)

        name  marks      city
0  bhavishya    100  vadodara
1    nishant     30        MP
2      jyoti     50        up

In [13]:
table.tail(2)

    name  marks       city
2  jyoti     50         up
3  aryan     10  rajasthan

In [14]:
table.describe()

            marks
count    4.000000
mean    47.500000
std     38.622101
min     10.000000
25%     25.000000
50%     40.000000
75%     62.500000
max    100.000000

In [22]:
speed=pd.read_csv('runner.csv')

In [18]:
speed.to_csv('runner.csv',index=False)

In [24]:
speed

     runner   speed country
0  bhavishya    139   India
1    nishant     57   Nepal
2      jyoti     89  africa
3      aryan    115     USA

In [27]:
speed['speed'][0]=120

C:\Users\bhavishya jain\AppData\Local\Temp\ipykernel_17124\267162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  speed['speed'][0]=120

In [28]:
speed

     runner   speed country
0  bhavishya    120   India
1    nishant     57   Nepal
2      jyoti     89  africa
3      aryan    115     USA

In [30]:
speed.to_csv('runner.csv')

In [31]:
speed.index=['first','second','third','fourth']

In [32]:
speed

          runner   speed country
first   bhavishya    120   India
second    nishant     57   Nepal
third       jyoti     89  africa
fourth      aryan    115     USA

In [35]:
ser=pd.Series(np.random.rand(22))

In [36]:
ser

0     0.390759
1     0.469360
2     0.076104
3     0.018185
4     0.554839
5     0.260702
6     0.545764
7     0.526924
8     0.662051
9     0.484974
10    0.735701
11    0.893426
12    0.476157
13    0.365735
14    0.200943
15    0.115982
16    0.663276
17    0.000902
18    0.091234
19    0.980388
20    0.007254
21    0.440151
dtype: float64

In [6]:
newdf=pd.DataFrame(np.random.rand(201,6),index=np.arange(201))

In [39]:
newdf

            0         1         2         3         4         5
0    0.745806  0.434953  0.343844  0.964577  0.008997  0.348328
1    0.740618  0.029616  0.652592  0.604887  0.659223  0.952446
2    0.690891  0.422789  0.505540  0.424551  0.202450  0.029486
3    0.934895  0.372763  0.834414  0.553609  0.345454  0.511226
4    0.457736  0.323143  0.253001  0.688549  0.611655  0.469773
..        ...       ...       ...       ...       ...       ...
196  0.756796  0.035442  0.212152  0.647897  0.118477  0.175890
197  0.806965  0.186914  0.154879  0.869189  0.698655  0.137055
198  0.950842  0.915433  0.355237  0.474615  0.485891  0.271897
199  0.942979  0.102052  0.170115  0.858751  0.551165  0.400892
200  0.730249  0.381921  0.968741  0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [45]:
newdf[0][0]='bhavishya'

In [46]:
newdf

             0         1         2          3         4         5
0    bhavishya  0.434953  0.343844  bhavishya  0.008997  0.348328
1     0.740618  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [47]:
newdf.to_numpy()

array([['bhavishya', 0.4349529790093821, 0.34384375991022886,
        'bhavishya', 0.008996765629164183, 0.3483281167663914],
       [0.7406176064284685, 0.029615791627414012, 0.6525922314761844,
        0.6048867471806443, 0.6592230060398336, 0.9524462236322454],
       [0.6908906835433691, 0.42278860281212083, 0.5055402658281017,
        0.42455115114672537, 0.20244981374048754, 0.029485704215579056],
       ...,
       [0.9508423769831462, 0.9154328953081425, 0.3552374986789204,
        0.4746145129007746, 0.48589116993550907, 0.2718969887422342],
       [0.9429794670804834, 0.1020520287445108, 0.170115436852755,
        0.8587513337270166, 0.5511654663269011, 0.4008921177916599],
       [0.7302491012255895, 0.3819207862759293, 0.9687410256383329,
        0.17295180178304215, 0.47578917374585894, 0.40144671569627866]],
      dtype=object)

In [48]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,bhavishya,0.740618,0.690891,bhavishya,0.457736,0.849464,0.543896,0.412918,0.975857,0.086668,...,0.560792,0.955847,0.060228,0.136844,0.047545,0.756796,0.806965,0.950842,0.942979,0.730249
1,0.434953,0.029616,0.422789,0.372763,0.323143,0.081005,0.472607,0.645625,0.342501,0.987901,...,0.48245,0.994215,0.482295,0.139429,0.794808,0.035442,0.186914,0.915433,0.102052,0.381921
2,0.343844,0.652592,0.50554,0.834414,0.253001,0.750297,0.250583,0.79875,0.281014,0.723855,...,0.725494,0.495101,0.799969,0.917707,0.085756,0.212152,0.154879,0.355237,0.170115,0.968741
3,bhavishya,0.604887,0.424551,0.553609,0.688549,0.795439,0.449287,0.44809,0.67832,0.04117,...,0.985675,0.799676,0.087974,0.339219,0.615786,0.647897,0.869189,0.474615,0.858751,0.172952
4,0.008997,0.659223,0.20245,0.345454,0.611655,0.419776,0.588356,0.687244,0.358382,0.259898,...,0.02966,0.278644,0.467015,0.740535,0.407525,0.118477,0.698655,0.485891,0.551165,0.475789
5,0.348328,0.952446,0.029486,0.511226,0.469773,0.268811,0.87601,0.659798,0.860565,0.043709,...,0.024849,0.801761,0.278487,0.928956,0.310133,0.17589,0.137055,0.271897,0.400892,0.401447

In [56]:
newdf.sort_index(axis=1,ascending=False)

            5         4          3         2         1          0
0    0.348328  0.008997  bhavishya  0.343844  0.434953  bhavishya
1    0.952446  0.659223   0.604887  0.652592  0.029616   0.740618
2    0.029486  0.202450   0.424551  0.505540  0.422789   0.690891
3    0.511226  0.345454   0.553609  0.834414  0.372763  bhavishya
4    0.469773  0.611655   0.688549  0.253001  0.323143   0.457736
..        ...       ...        ...       ...       ...        ...
196  0.175890  0.118477   0.647897  0.212152  0.035442   0.756796
197  0.137055  0.698655   0.869189  0.154879  0.186914   0.806965
198  0.271897  0.485891   0.474615  0.355237  0.915433   0.950842
199  0.400892  0.551165   0.858751  0.170115  0.102052   0.942979
200  0.401447  0.475789   0.172952  0.968741  0.381921   0.730249

[201 rows x 6 columns]

In [57]:
newdf2=newdf.copy()

In [59]:
newdf2[0][0]=666

C:\Users\bhavishya jain\AppData\Local\Temp\ipykernel_17124\2899992675.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=666
C:\Users\bhavishya jain\AppData\Local\Temp\ipykernel_17124\2899992675.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=666

In [60]:
newdf2

             0         1         2          3         4         5
0          666  0.434953  0.343844  bhavishya  0.008997  0.348328
1     0.740618  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [61]:
newdf

             0         1         2          3         4         5
0    bhavishya  0.434953  0.343844  bhavishya  0.008997  0.348328
1     0.740618  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [62]:
newdf.loc[1,0]=69

In [63]:
newdf

             0         1         2          3         4         5
0    bhavishya  0.434953  0.343844  bhavishya  0.008997  0.348328
1           69  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [9]:
newdf.columns=list("ABCDEF")

In [68]:
newdf

             A         B         C          D         E         F
0    bhavishya  0.434953  0.343844  bhavishya  0.008997  0.348328
1           69  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [71]:
newdf.loc[0,0]=777

In [72]:
newdf

             A         B         C          D         E         F      0
0          777  0.434953  0.343844  bhavishya  0.008997  0.348328  777.0
1           69  0.029616  0.652592   0.604887  0.659223  0.952446    NaN
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486    NaN
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226    NaN
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773    NaN
..         ...       ...       ...        ...       ...       ...    ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890    NaN
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055    NaN
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897    NaN
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892    NaN
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447    NaN

[201 rows x 7 columns]

In [73]:
newdf.drop(0)

             A         B         C         D         E         F   0
1           69  0.029616  0.652592  0.604887  0.659223  0.952446 NaN
2     0.690891  0.422789  0.505540  0.424551  0.202450  0.029486 NaN
3    bhavishya  0.372763  0.834414  0.553609  0.345454  0.511226 NaN
4     0.457736  0.323143  0.253001  0.688549  0.611655  0.469773 NaN
5     0.849464  0.081005  0.750297  0.795439  0.419776  0.268811 NaN
..         ...       ...       ...       ...       ...       ...  ..
196   0.756796  0.035442  0.212152  0.647897  0.118477  0.175890 NaN
197   0.806965  0.186914  0.154879  0.869189  0.698655  0.137055 NaN
198   0.950842  0.915433  0.355237  0.474615  0.485891  0.271897 NaN
199   0.942979  0.102052  0.170115  0.858751  0.551165  0.400892 NaN
200   0.730249  0.381921  0.968741  0.172952  0.475789  0.401447 NaN

[200 rows x 7 columns]

In [75]:
newdf.drop(0,axis=1)

             A         B         C          D         E         F
0          777  0.434953  0.343844  bhavishya  0.008997  0.348328
1           69  0.029616  0.652592   0.604887  0.659223  0.952446
2     0.690891  0.422789  0.505540   0.424551  0.202450  0.029486
3    bhavishya  0.372763  0.834414   0.553609  0.345454  0.511226
4     0.457736  0.323143  0.253001   0.688549  0.611655  0.469773
..         ...       ...       ...        ...       ...       ...
196   0.756796  0.035442  0.212152   0.647897  0.118477  0.175890
197   0.806965  0.186914  0.154879   0.869189  0.698655  0.137055
198   0.950842  0.915433  0.355237   0.474615  0.485891  0.271897
199   0.942979  0.102052  0.170115   0.858751  0.551165  0.400892
200   0.730249  0.381921  0.968741   0.172952  0.475789  0.401447

[201 rows x 6 columns]

In [78]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.652592  0.604887
2  0.505540  0.424551

In [7]:
newdf.loc[[1,2],:]

          0         1         2         3         4         5
1  0.475890  0.827575  0.115639  0.895912  0.691125  0.617739
2  0.361561  0.441371  0.998950  0.119357  0.587232  0.037856

In [11]:
newdf.loc[(newdf['A']<0.2) & (newdf['D']>0.8)]

            A         B         C         D         E         F
17   0.101146  0.124812  0.775080  0.878182  0.488275  0.627530
113  0.159164  0.031342  0.462919  0.854599  0.229066  0.798462
124  0.117626  0.222799  0.393774  0.811356  0.165007  0.977551
132  0.099002  0.503702  0.147260  0.976659  0.907746  0.406201
176  0.006995  0.174936  0.233850  0.801171  0.396963  0.127118
188  0.019702  0.522764  0.272891  0.998648  0.737318  0.046180
189  0.006403  0.784551  0.508208  0.829493  0.172604  0.917824
196  0.190558  0.931337  0.114753  0.857940  0.154465  0.191390

In [15]:
newdf.iloc[17,4]

0.48827547070072774

In [19]:
newdf.iloc[[17,113],[2,3]]

            C         D
17   0.775080  0.878182
113  0.462919  0.854599

In [24]:
newdf

            B         C         E         F
0    0.084546  0.947119  0.305497  0.658121
1    0.827575  0.115639  0.691125  0.617739
2    0.441371  0.998950  0.587232  0.037856
3    0.895857  0.133993  0.932659  0.994636
4    0.049650  0.379246  0.252932  0.421952
..        ...       ...       ...       ...
196  0.931337  0.114753  0.154465  0.191390
197  0.134231  0.988812  0.973595  0.355145
198  0.688900  0.847534  0.533852  0.521042
199  0.627305  0.683462  0.917733  0.864598
200  0.264867  0.119086  0.513938  0.216091

[201 rows x 4 columns]

In [39]:
newdf.reset_index(drop=True,inplace=True)

In [40]:
newdf

     level_0  index         B         C         E         F
0          0      0  0.084546  0.947119  0.305497  0.658121
1          1      1  0.827575  0.115639  0.691125  0.617739
2          2      2  0.441371  0.998950  0.587232  0.037856
3          3      3  0.895857  0.133993  0.932659  0.994636
4          4      4  0.049650  0.379246  0.252932  0.421952
..       ...    ...       ...       ...       ...       ...
196      196    196  0.931337  0.114753  0.154465  0.191390
197      197    197  0.134231  0.988812  0.973595  0.355145
198      198    198  0.688900  0.847534  0.533852  0.521042
199      199    199  0.627305  0.683462  0.917733  0.864598
200      200    200  0.264867  0.119086  0.513938  0.216091

[201 rows x 6 columns]

In [44]:
newdf.drop(0)

     level_0  index         B         C         E         F
1          1      1  0.827575  0.115639  0.691125  0.617739
2          2      2  0.441371  0.998950  0.587232  0.037856
3          3      3  0.895857  0.133993  0.932659  0.994636
4          4      4  0.049650  0.379246  0.252932  0.421952
5          5      5  0.311578  0.076625  0.720292  0.460961
..       ...    ...       ...       ...       ...       ...
196      196    196  0.931337  0.114753  0.154465  0.191390
197      197    197  0.134231  0.988812  0.973595  0.355145
198      198    198  0.688900  0.847534  0.533852  0.521042
199      199    199  0.627305  0.683462  0.917733  0.864598
200      200    200  0.264867  0.119086  0.513938  0.216091

[200 rows x 6 columns]

In [57]:
newdf.loc[:,['B']]=69

In [59]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Name: B, Length: 201, dtype: bool

In [58]:
newdf

     level_0  index   B         C         E         F
0          0      0  69  0.947119  0.305497  0.658121
1          1      1  69  0.115639  0.691125  0.617739
2          2      2  69  0.998950  0.587232  0.037856
3          3      3  69  0.133993  0.932659  0.994636
4          4      4  69  0.379246  0.252932  0.421952
..       ...    ...  ..       ...       ...       ...
196      196    196  69  0.114753  0.154465  0.191390
197      197    197  69  0.988812  0.973595  0.355145
198      198    198  69  0.847534  0.533852  0.521042
199      199    199  69  0.683462  0.917733  0.864598
200      200    200  69  0.119086  0.513938  0.216091

[201 rows x 6 columns]

In [3]:
df = pd.DataFrame(
    {"name":["ironman","thor","witch"],
     "toy":[np.nan,"mjolnir","magic"],
     "born":[pd.NaT,pd.Timestamp("1111-11-11"),pd.NaT]})

In [4]:
df

      name      toy                 born
0  ironman      NaN                  NaT
1     thor  mjolnir  1111-11-11 00:00:00
2    witch    magic                  NaT

In [5]:
df.dropna(how='all',axis=1)

      name      toy                 born
0  ironman      NaN                  NaT
1     thor  mjolnir  1111-11-11 00:00:00
2    witch    magic                  NaT

In [ ]:
df.